<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>lab5</title>
	<link rel="stylesheet" type="text/css" href="style1.css">
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Manrope:wght@200&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
.bigtext{
	font-size: 30px;
	margin: 20px;
	background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_9eL3HZ2uMWUOB-iqtCDJcDqzMMS802DdGw&usqp=CAU;' );
	background-size: 100%, 100%;
	font-family: 'Abril Fatface', cursive;
	padding-bottom: 50px;
	padding-top: 50px;

}
.slogan{
	font-family: 'Manrope', sans-serif;

}
.darah{
  background-color: #f542ad;
  border: none;
  color: white;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 4px 2px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.multicolumns{
	column-count: 2;
	column-gap: 30px;
	column-rule: 1px outset whitesmoke;
	font-size: 15px;
	padding-right: 15px;
	color: gray;
}
.multicolumns2{
	font-size: 30px;
	font-family: 'Abel', sans-serif;
	padding: 15px;
}
table{
	width: 800px;
}
#zurag{
	border-top-left-radius: 50px;
	border-top-right-radius: 50px;
	border-bottom-right-radius: 50px;
	border-bottom-left-radius: 50px;
}
.footer{
	background-color: gray;
}
.footertext{
	color: deeppink;
	text-align: right;
	margin: 5px;
}
.image{
	border-top-left-radius: 50%;
	border-top-right-radius: 50%;
	border-bottom-right-radius: 50%;
	border-bottom-left-radius: 50%;
}
</style>
</head>
<body>
<table>
	<tr>
		<td colspan="3" id="header">
			<p style="color: white;" class="bigtext" align="center">SPATIAL<br><br><span class="slogan">Create your own world here...<br><br><button name="subject" type="submit" value="fav_HTML" class="darah">GET STARTED</button></span></p>
		</td>
	</tr>
	<tr>
		<td>
			<b><span class="multicolumns2">Who wants amazing web templates?</b> 
		</td>
	</tr>
	<tr>
		<td class="multicolumns">
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
		</td>
	</tr>
	<tr>
		<td colspan="3">
			<div class="row">
  <div id="zurag">
    <img src="https://cdn.pixabay.com/photo/2016/05/05/02/37/sunset-1373171__340.jpg" alt="ehnii zurag" style="width:150" height="150" class="image">
    <img src="https://www.pixsy.com/wp-content/uploads/2021/04/ben-sweet-2LowviVHZ-E-unsplash-1.jpeg" alt="Forest" style="width:150" height="150" class="image">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b6/Image_created_with_a_mobile_phone.png/1200px-Image_created_with_a_mobile_phone.png" alt="Mountains" style="width:150" height="150" class="image">
</div>
		</td>
	</tr>
	   		 <tr>
   			 <td colspan="2" class="footer">
   				 <p class="footertext">Some footer item | Another item | Last footer item</p>
   			 </td>
   		 </tr>
</table>
</body>
</html>