<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Flexbox</title>
	<style type="text/css">
		.flexbox{
			width: 700px;
			height: 400px;
			display: inline-flex;
			flex-direction: row-reverse;
			flex-wrap: wrap;
			flex-flow: row wrap;
		}
		.flexbox > div{
			transition: 1s ease-out;
			border: 2px solid lightblue;
			width: 120px;
			margin: 10px;
			padding: 20px;
			background-color: lightblue;
		}
		.flexbox > div.blue{
			background-color: blue;
		}
		.flexbox > div.purple{
			background-color: purple;
		}
		.flexbox > div.pink{
			background-color: pink;
		}
	</style>
</head>
<body>
	<div class="flexbox">
		<div class="blue"></div>
		<div class="purple"></div>
		<div class="pink"></div>
		<div class="blue"></div>
		<div class="purple"></div>
		<div class="pink"></div>	
	</div>

</body>
</html>